.exslider-container{
    padding: 160px 0;
    background-color:#000;
    position: relative;
    width: 100%;
    min-height: 100vh;
    .space-holder {
        position: relative;
        width: 100%;
      }
      
      .sticky {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
      }
      
      .horizontal {
        position: absolute;
        height: 100%;
        will-change: transform;
      }
      
    .cards{
      position: relative;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
        .first-card{
            padding: 0 0 0 10vw;
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            min-width: 80vw;
            font-family: 'Graphik', Arial, Helvetica, sans-serif;
            color:#fff;
            h2{
                margin-bottom:50px;
                width:100%;
                max-width: 700px;
                font-size: 52px;
                line-height: 64px;
                font-weight: 200;
            }
            p{
                opacity: .6;
                max-width: 400px;
                margin-right:5vw;
                font-size: 1.25rem;
                line-height: 1.8;
                font-weight: 300;
            }
        }
    }
}
@media only screen and (max-width: 992px){
  .exslider-container{
    .space-holder {
        position: static;
        width: 100%;
      }
      .sticky {
        position: static;
        height: auto;
        width: 100%;
      }      
      .horizontal {
        position: static;
        height: auto;
        transform: translateX(0) !important;
      }
      .cards {
        position: static;
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    }
}